/* 全局 */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* 主窗口 */
QMainWindow {
    background-color: #1e1e2e;
}

/* 左侧导航栏 */
#sidebar {
    background-color: #181825;
    border-right: 1px solid #313244;
}

/* 导航按钮 */
#sidebar QPushButton {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 10px;
    color: #6c7086;
}
#sidebar QPushButton:hover {
    background-color: #313244;
    color: #cdd6f4;
}
#sidebar QPushButton[active="true"] {
    background-color: #45475a;
    color: #89b4fa;
}

/* 卡片组件 */
.card {
    background-color: #313244;
    border-radius: 8px;
    border: 1px solid #45475a;
    padding: 12px;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #313244;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 10px;
    color: #cdd6f4;
    selection-background-color: #89b4fa;
}
QLineEdit:focus, QTextEdit:focus {
    border-color: #89b4fa;
}

/* 按钮 */
QPushButton {
    background-color: #89b4fa;
    color: #1e1e2e;
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #b4befe;
}
QPushButton:pressed {
    background-color: #74c7ec;
}
QPushButton.secondary {
    background-color: #45475a;
    color: #cdd6f4;
}
QPushButton.icon_button {
    background-color: transparent;
    padding: 4px;
}
QPushButton.icon_button:hover {
    background-color: #313244;
}

/* 列表 */
QListWidget {
    background-color: #1e1e2e;
    border: none;
    outline: none;
}
QListWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 1px 4px;
}
QListWidget::item:hover {
    background-color: #313244;
}
QListWidget::item:selected {
    background-color: #45475a;
    color: #89b4fa;
}

/* 滚动条 */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #6c7086;
}
QScrollBar::add-line, QScrollBar::sub-line { height: 0; }

/* 分割线 */
QSplitter::handle {
    background-color: #313244;
    width: 1px;
}

/* 状态栏 */
QStatusBar {
    background-color: #181825;
    color: #6c7086;
    border-top: 1px solid #313244;
    font-size: 11px;
}

/* 标签 */
QTabWidget::pane {
    border: none;
    background-color: #1e1e2e;
}
QTabBar::tab {
    background-color: transparent;
    color: #6c7086;
    padding: 8px 16px;
    border: none;
    border-bottom: 2px solid transparent;
}
QTabBar::tab:selected {
    color: #89b4fa;
    border-bottom-color: #89b4fa;
}

/* 进度条 */
QProgressBar {
    background-color: #313244;
    border: none;
    border-radius: 3px;
    height: 4px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 3px;
}
